
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Enseignements et pistes d’amélioration &#8212; DSA 2021 - TD Sentiment Twitter</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="4. Modélisation" href="test%204-mod.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/assoc_nlogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">DSA 2021 - TD Sentiment Twitter</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   TD Antoine LY : rapport de Fabien FAIVRE
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Consignes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="consignes.html">
   1. Consignes
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Analyse
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1-strat%C3%A9gie.html">
   1. Description du projet et de la stratégie a priori
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2-Chargement_initial_des_donn%C3%A9es.html">
   2. Chargement initial des données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3-analyse_descriptive.html">
   3. Analyse descriptive
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="test%204-mod.html">
   4. Modélisation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Enseignements et pistes d’amélioration
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/5- Enseignements.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/5- Enseignements.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/notebooks/5- Enseignements.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="enseignements-et-pistes-d-amelioration">
<h1><span class="section-number">5. </span>Enseignements et pistes d’amélioration<a class="headerlink" href="#enseignements-et-pistes-d-amelioration" title="Permalink to this headline">¶</a></h1>
<p>Plusieurs modèle ont été testés. Le modèle champion est un XGBoost optimisé s’appuyant sur une combinaison de features créées à partir de modèles pré entrainé dont roBERTa tweet.
Ce modèle permet d’atteindre un f1 macro de <strong>76%</strong> sur le jeu test</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>modèle</th>
      <th>f1_macro_val</th>
      <th>f1_macro_test</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>roBERTa_xgb_opti_</td>
      <td>0.759147</td>
      <td>0.759953</td>
    </tr>
    <tr>
      <th>1</th>
      <td>roBERTa_Blob_Vader_RF_opti_</td>
      <td>0.756699</td>
      <td>0.750216</td>
    </tr>
    <tr>
      <th>2</th>
      <td>roBERTa_RF_opti_</td>
      <td>0.746630</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>TfIdf_LR_opti_modif_seuil</td>
      <td>0.709477</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>base_TfIdf_RF_prepro_</td>
      <td>0.707919</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>base_TfIdf_RF_prepro_opti_</td>
      <td>0.706432</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>roBERTa_RF_</td>
      <td>0.705912</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>TfIdf_LR_opti_</td>
      <td>0.699877</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>TfIdf_LR_prepro_opti_</td>
      <td>0.698565</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>base_TfIdf_RF_</td>
      <td>0.669789</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Ce projet a été une constant source d’étonnement.</p>
<p>Le fait de disposer de 3 classes à prédire a été un élément complexifiant par rapport au cas binaire (pas de courbe ROC générale). On devient beaucoup plus dépendant des chiffres.</p>
<p>Après la découverte de <a class="reference external" href="https://huggingface.co/cardiffnlp/twitter-roberta-base-sentiment">twitter-roberta-base-sentiment</a>, je pensais que le sujet serait plié. Après tout ce modèle a été entrainé explicitement pour ce cas (58 millions de tweets, en anglais et optimisé pour l’analyse de sentiments). Je pensais voir le f1 macro s’envoler, ce qui n’a pas été le cas. Le modèle a bien aidé, mais le gain est resté modeste (6 points de f1 macro par rapport aux approches fréquentistes classiques).</p>
<p>Au final en analysant les fausses prédictions, on réalise que la labelisation de plusieurs tweets laisse songeur.
Ceci met en lumière le fait que l’appréciation de la tonalité n’est pas toujours évidente et que des erreurs humaines peuvent en plus se glisser.
Si ce phénomène existe déjà pour les catégories extrèmes (<code class="docutils literal notranslate"><span class="pre">positif</span></code> et <code class="docutils literal notranslate"><span class="pre">négatif</span></code>) on imagine la sensibilité pour la classe générique <code class="docutils literal notranslate"><span class="pre">neutre</span></code>…</p>
<p>Par ailleurs rien n’indique que la stratégie de labellisation utilisé dans ce cas corresponde à celle utilisée pour le pré entrainement de roBERTa tweet.</p>
<p>Deux pistes auraient pu être explorées pour améliorer la performance :</p>
<ul class="simple">
<li><p>véritablement réentrainer la dernière couche de BERT sur le jeu de donénes pour apprendre la logique de classification</p></li>
<li><p>potentiellement modéliser le sujet discuté dans les twwets et le rajouter comme feature. On avait en effet vu que les tweets positifs par exemple se rapportaient principalement à la fête des mère et au <code class="docutils literal notranslate"><span class="pre">star</span> <span class="pre">wars</span> <span class="pre">day</span></code></p></li>
</ul>
<p>Enfin ce sujet a été l’occasion de se frotter à plusieurs difficultés techniques liées principalement :</p>
<ul class="simple">
<li><p>à l’utilisation de ressources GPU depuis docker</p></li>
<li><p>à l’utilisation des GPU pour XGBoost (non pris en compte par défaut)</p></li>
<li><p>aux pipelines sklearn, pratiques mais pas toujours compatibles avec les packages (ex SHAP) et nécessitant souvent des créations de classes ad-hoc</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="test%204-mod.html" title="previous page"><span class="section-number">4. </span>Modélisation</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Fabien Faivre<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>